{
  "name": "noteco",
  "version": "0.0.9-rc.2",
  "description": "React components for study🖊",
  "author": "Ryan",
  "license": "MIT",
  "keywords": [
    "component",
    "frontend",
    "react",
    "react-component",
    "dumi",
    "study"
  ],
  "homepage": "https://ryan-zyy.github.io/noteco/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryan-zyy/noteco.git",
    "branch": "main",
    "platform": "github"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "faker": "^5.5.3",
    "react-window": "^1.8.6"
  },
  "devDependencies": {
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.0.16",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0",
    "yorkie": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
